[alembic]
script_location = %(here)s/migrations
sqlalchemy.url = sqlite:///C:/Pippo/backend/candidates.db # Changed to your SQLite URL
file_template = %%(year)d_%%(month).2d_%%(day).2d_%%(rev)s_%%(slug)s

[post_write_hooks]

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARNING
handlers = console
qualname =

[logger_sqlalchemy]
level = WARNING
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
